POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

SPRING_DATASOURCE_URL_LOCAL=
SPRING_DATASOURCE_URL_DEV=
SPRING_DATASOURCE_URL_PROD=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=